{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "idea-button.gl.joinmc.link",
          "assigned_srv": "idea-button.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "05e1ffe6-884a-4eb8-8b62-df1491d90268",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 51610,
          "port_start": 51609,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-29T12:00:50.325674Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ab2a63be-b541-43f1-bb24-f5823b117218",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "fdcbc1ed-45f6-42db-83a1-0460d726b0ff",
          "agent_name": "from-key-ca23",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
